* {
background-color: rgb(54, 54, 54);
}

h1 {
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}

.galeria {
  padding: 1rem;
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}


.galeria img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

  @media screen and (min-width: 800px) {

    .galeria {
      max-width: auto;
      padding: 1rem;
      margin: 5px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr) ;
      grid-gap: 1rem;
    }
    
    .item-a {
      grid-column: 1 / 3;
    }
    
    .item-b {
      grid-column: 4 / 6;
    }
    
    .item-c {
      grid-column:  1 / 3;
    }
    
    .item-d {
      grid-column:  3 / 5;
    }
    
    .item-e {
      grid-row: 3 / 5;
    }
  
    .item-f {
      grid-column: 2 / 5;
      grid-row: 3 / 4;
    }
  
    .item-g {
      grid-column: 3 / 6;
    }
    .item-h {
      grid-column: 3 / 6;
    }
    .item-i {
      grid-column: 1 / 4;
    }
  
    .item-j {
      grid-column: 4 / 6;
    }
  
    .item-k {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }

}
  